@InProceedings{impredicativity,
author = {Serrano, Alejandro and Hage, Jurriaan and Peyton Jones, Simon and Vytiniotis, Dimitrios},
title = {A quick look at impredicativity},
organization = {ACM},
booktitle = {International Conference on Functional Programming (ICFP'20)},
year = {2020},
month = {08},
abstract = {Type inference for parametric polymorphism is wildly successful, but has always suffered from an embarrassing flaw: polymorphic types are themselves not first class. We present Quick Look, a practical, implemented, and deployable design for impredicative type inference. To demonstrate our claims, we have modified GHC, a production-quality Haskell compiler, to support impredicativity. The changes required are modest, localised, and are fully compatible with GHC's myriad other type system extensions.},
publisher = {ACM},
url = {https://www.microsoft.com/en-us/research/publication/a-quick-look-at-impredicativity/},
}
@inproceedings{a_la_cartes_inspiration,
author = {Liang, Sheng and Hudak, Paul and Jones, Mark},
title = {Monad Transformers and Modular Interpreters},
year = {1995},
isbn = {0897916921},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.emedien.ub.uni-muenchen.de/10.1145/199448.199528},
doi = {10.1145/199448.199528},
abstract = {We show how a set of building blocks can be used to construct programming language interpreters, and present implementations of such building blocks capable of supporting many commonly known features, including simple expressions, three different function call mechanisms (call-by-name, call-by-value and lazy evaluation), references and assignment, nondeterminism, first-class continuations, and program tracing.The underlying mechanism of our system is monad transformers, a simple form of abstraction for introducing a wide range of computational behaviors, such as state, I/O, continuations, and exceptions.Our work is significant in the following respects. First, we have succeeded in designing a fully modular interpreter based on monad transformers that incudes features missing from Steele's, Espinosa's, and Wadler's earlier efforts. Second, we have found new ways to lift monad operations through monad transformers, in particular difficult cases not achieved in Moggi's original work. Third, we have demonstrated that interactions between features are reflected in liftings and that semantics can be changed by reordering monad transformers. Finally, we have implemented our interpreter in Gofer, whose constructor classes provide just the added power over Haskell's type classes to allow precise and convenient expression of our ideas. This implementation includes a method for constructing extensible unions and a form of subtyping that is interesting in its own right.},
booktitle = {Proceedings of the 22nd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
pages = {333–343},
numpages = {11},
location = {San Francisco, California, USA},
series = {POPL '95}
}
@article{a_la_carte,
title={Data types à la carte},
volume={18},
DOI={10.1017/S0956796808006758},
number={4},
journal={Journal of Functional Programming},
publisher={Cambridge University Press},
author={SWIERSTRA, WOUTER},
year={2008},
pages={423–436}
}
@inproceedings{marlow_exceptions,
author = {Marlow, Simon},
title = {An Extensible Dynamically-Typed Hierarchy of Exceptions},
year = {2006},
isbn = {1595934898},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.emedien.ub.uni-muenchen.de/10.1145/1159842.1159854},
doi = {10.1145/1159842.1159854},
abstract = {In this paper we address the lack of extensibility of the exception type in Haskell. We propose a lightweight solution involving the use of existential types and the Typeable class only, and show how our solution allows a fully extensible hierarchy of exception types to be declared, in which a single overloaded catch operator can be used to catch either specific exception types, or exceptions belonging to any subclass in the hierarchy. We also show how to combine the existing object-oriented framework OOHaskell with our design, such that OOHaskell objects can be thrown and caught as exceptions, with full support for implicit OOHaskell subtyping in the catch operator.},
booktitle = {Proceedings of the 2006 ACM SIGPLAN Workshop on Haskell},
pages = {96–106},
numpages = {11},
keywords = {exceptions, Haskell},
location = {Portland, Oregon, USA},
series = {Haskell '06}
}
@ARTICLE{undocumented_exceptions,
author = {Cabral, Bruno and Sacramento, Paulo and Marques, Paulo},
title = {Hidden truth behind .NET's exception handling today},
journal = {IET Software},
issue = {6},   
volume = {1},
year = {2007},
month = {12},
pages = {233-250(17)},
publisher ={Institution of Engineering and Technology},
copyright = {© The Institution of Engineering and Technology},
url = {https://digital-library.theiet.org/;jsessionid=3ae5meaq5fku7.x-iet-live-01content/journals/10.1049/iet-sen_20070017}
}
@inproceedings{lazy_evaluation,
author = {Launchbury, John},
title = {A Natural Semantics for Lazy Evaluation},
year = {1993},
isbn = {0897915607},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.emedien.ub.uni-muenchen.de/10.1145/158511.158618},
doi = {10.1145/158511.158618},
abstract = {We define an operational semantics for lazy evaluation which provides an accurate model for sharing. The only computational structure we introduce is a set of bindings which corresponds closely to a heap. The semantics is set at a considerably higher level of abstraction than operational semantics for particular abstract machines, so is more suitable for a variety of proofs. Furthermore, because a heap is explicitly modelled, the semantics provides a suitable framework for studies about space behaviour of terms under lazy evaluation.},
booktitle = {Proceedings of the 20th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
pages = {144–154},
numpages = {11},
location = {Charleston, South Carolina, USA},
series = {POPL '93}
}
@article{oleg_open_sum,
author = {Kiselyov, Oleg and Sabry, Amr and Swords, Cameron},
title = {Extensible Effects: An Alternative to Monad Transformers},
year = {2013},
issue_date = {December 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {48},
number = {12},
issn = {0362-1340},
url = {https://doi-org.emedien.ub.uni-muenchen.de/10.1145/2578854.2503791},
doi = {10.1145/2578854.2503791},
abstract = {We design and implement a library that solves the long-standing problem of combining effects without imposing restrictions on their interactions (such as static ordering). Effects arise from interactions between a client and an effect handler (interpreter); interactions may vary throughout the program and dynamically adapt to execution conditions. Existing code that relies on monad transformers may be used with our library with minor changes, gaining efficiency over long monad stacks. In addition, our library has greater expressiveness, allowing for practical idioms that are inefficient, cumbersome, or outright impossible with monad transformers.Our alternative to a monad transformer stack is a single monad, for the coroutine-like communication of a client with its handler. Its type reflects possible requests, i.e., possible effects of a computation. To support arbitrary effects and their combinations, requests are values of an extensible union type, which allows adding and, notably, subtracting summands. Extending and, upon handling, shrinking of the union of possible requests is reflected in its type, yielding a type-and-effect system for Haskell. The library is lightweight, generalizing the extensible exception handling to other effects and accurately tracking them in types.},
journal = {SIGPLAN Not.},
month = sep,
pages = {59–70},
numpages = {12},
keywords = {coroutine, effect interaction, type and effect system, monad transformer, effect handler, monad, open union}
}
@book{martin_clean_code,
author = {Martin, Robert C.},
title = {Clean Code: A Handbook of Agile Software Craftsmanship},
year = {2008},
isbn = {0132350882},
publisher = {Prentice Hall PTR},
address = {USA},
edition = {1},
abstract = {Even bad code can function. But if code isnt clean, it can bring a development organization to its knees. Every year, countless hours and significant resources are lost because of poorly written code. But it doesnt have to be that way.Noted software expert Robert C. Martin, presents a revolutionary paradigm with Clean Code: A Handbook of Agile Software Craftsmanship. Martin, who has helped bring agile principles from a practitioners point of view to tens of thousands of programmers, has teamed up with his colleagues from Object Mentor to distill their best agile practice of cleaning code on the fly into a book that will instill within you the values of software craftsman, and make you a better programmerbut only if you work at it.What kind of work will you be doing? Youll be reading codelots of code. And you will be challenged to think about whats right about that code, and whats wrong with it. More importantly you will be challenged to reassess your professional values and your commitment to your craft. Clean Code is divided into three parts. The first describes the principles, patterns, and practices of writing clean code. The second part consists of several case studies of increasing complexity. Each case study is an exercise in cleaning up codeof transforming a code base that has some problems into one that is sound and efficient. The third part is the payoff: a single chapter containing a list of heuristics and smells gathered while creating the case studies. The result is a knowledge base that describes the way we think when we write, read, and clean code.Readers will come away from this book understandingHow to tell the difference between good and bad codeHow to write good code and how to transform bad code into good codeHow to create good names, good functions, good objects, and good classesHow to format code for maximum readability How to implement complete error handling without obscuring code logicHow to unit test and practice test-driven developmentWhat smells and heuristics can help you identify bad codeThis book is a must for any developer, software engineer, project manager, team lead, or systems analyst with an interest in producing better code.}
}
@article{anchored_exceptions,
author = {van Dooren, Marko and Steegmans, Eric},
title = {Combining the Robustness of Checked Exceptions with the Flexibility of Unchecked Exceptions Using Anchored Exception Declarations},
year = {2005},
issue_date = {October 2005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {10},
issn = {0362-1340},
url = {https://doi-org.emedien.ub.uni-muenchen.de/10.1145/1103845.1094847},
doi = {10.1145/1103845.1094847},
abstract = {Ever since their invention 30 years ago, checked exceptions have been a point of much discussion. On the one hand, they increase the robustness of software by preventing the manifestation of unanticipated checked exceptions at run-time. On the other hand, they decrease the adaptability of software because they must be propagated explicitly, and must often be handled even if they cannot be signalled.We show that the problems with checked exceptions are caused by a lack of expressiveness of the exceptional return type of a method, which currently dictates a copy &amp; paste style. We add the required expressiveness by introducing anchored exception declarations, which allow the exceptional behavior of a method to be declared relative to that of others. We present the formal semantics of anchored exception declarations, along with the necessary rules for ensuring compile-time safety, and give a proof of soundness. We show that anchored exception declarations do not violate the principle of information hiding when used properly, and provide a guideline for when to use them.We have implemented anchored exception declarations in Cappuccino, which is an extension to the ClassicJava programming language.},
journal = {SIGPLAN Not.},
month = oct,
pages = {455–471},
numpages = {17},
keywords = {anchored exception declaration, Cappuccino, exception handling}
}
@online{hejlsberg_interview,
url = {https://www.artima.com/articles/the-trouble-with-checked-exceptions},
author = {Hejlsberg, Anders and others},
title = {The Trouble with Checked Exceptions. A Conversation with Anders Hejlsberg, Part II},
urldate = {2021-05-24T00:12:00+02:00},
date = {2003-08-18}
}
@online{well-typed_blog,
url = {https://www.well-typed.com/blog/2015/07/checked-exceptions},
author = {de Vries, Edsko and Gundry, Adam },
title = {Lightweight Checked Exceptions in Haskell},
urldate = {2021-06-14T20:35:00+02:00},
date = {2015-07-31}
}
@online{kowainik,
url = {https://github.com/kowainik/eio},
author = {Romashkina, Veronika and Kovanikov, Dmitrii },
title = {eio},
urldate = {2021-06-14T20:52:00+02:00},
date = {2021-03-20}
}
@online{haskus,
url = {https://docs.haskus.org/variant.html},
author = {Henry, Sylvain},
title = {Variant},
urldate = {2021-06-14T20:57:00+02:00},
date = {2018-07-31}
}
@article{space_leaks,
author = {Mitchell, Neil},
title = {Leaking Space: Eliminating Memory Hogs},
year = {2013},
issue_date = {September 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {11},
number = {9},
issn = {1542-7730},
url = {https://doi-org.emedien.ub.uni-muenchen.de/10.1145/2538031.2538488},
doi = {10.1145/2538031.2538488},
abstract = {A space leak occurs when a computer program uses more memory than necessary. In contrast to memory leaks, where the leaked memory is never released, the memory consumed by a space leak is released, but later than expected. This article presents example space leaks and how to spot and eliminate them.},
journal = {Queue},
month = sep,
pages = {10–23},
numpages = {14}
}
@online{repository,
url = {https://gitlab.com/rdnz/checked-exceptions-thesis/-/tree/thesis},
author = {Me},
title = {Approaches to checked exceptions in Haskell},
urldate = {2021-06-14T23:59:00+02:00},
date = {2021-06-14}
}
@online{marlow_memory,
url = {https://stackoverflow.com/questions/3254758/memory-footprint-of-haskell-data-types/3256825#3256825},
author = {Marlow, Simon},
title = {Memory footprint of Haskell data types},
urldate = {2021-06-06T18:37:00+02:00},
date = {2010-07-15}
}
@online{ghc_partial_type_signatures,
url = {https://downloads.haskell.org/ghc/9.0.1/docs/html/users_guide/exts/partial_type_signatures.html},
author = {Henry, Sylvain and others},
title = {Partial Type Signatures. GHC User's Guide},
date= {2020-01-15},
urldate = {2021-05-24T09:09:00+02:00}
}
@online{equality_constraints,
url = {https://downloads.haskell.org/ghc/9.0.1/docs/html/users_guide/exts/equality_constraints.html#equality-constraints},
author = {Henry, Sylvain},
title = {Equality constraints. GHC User's Guide},
date = {2020-01-15},
urldate = {2021-06-12T15:37:00+02:00}
}
@online{ghc_wredundant_constraints,
url = {https://downloads.haskell.org/ghc/9.0.1/docs/html/users_guide/using-warnings.html#ghc-flag--Wredundant-constraints},
author = {Gamari, Ben and others},
title = {-Wredundant-constraints. Warnings and sanity-checking. GHC User's Guide},
date = {2015-10-01},
urldate = {2021-05-20T15:44:00+02:00}
}
@online{ghc_options_pragma,
url = {https://downloads.haskell.org/ghc/9.0.1/docs/html/users_guide/using.html#source-file-options},
author = {Gamari, Ben and others},
title = {Command line options in source files. GHC User's Guide},
date = {2015-10-01},
urldate = {2021-05-20T16:23:00+02:00}
}
@article{leroy2000,
author = {Leroy, Xavier and Pessaux, Fran\c{c}ois},
title = {Type-Based Analysis of Uncaught Exceptions},
year = 2000,
issue_date = {March 2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = 22,
number = 2,
issn = {0164-0925},
url = {https://doi-org.emedien.ub.uni-muenchen.de/10.1145/349214.349230},
doi = {10.1145/349214.349230},
abstract = {This article presents a program analysis to estimate uncaught exceptions in ML programs. This analysis relies on unification-based type inference in a nonstandard type system, using rows to approximate both the flow of escaping exceptions (a la effect systems) and the flow of result values (a la control-flow analyses). The resulting analysis is efficient and precise; in particular, arguments carried by exceptions are accurately handled.},
journal = {ACM Trans. Program. Lang. Syst.},
month = mar,
pages = {340–377},
numpages = 38,
keywords = {rows, type inference, caml, polymorphism, static debugging, type and effect systems, SML, exceptions}
}
@InProceedings{sulzmann_type_coercions,
author = {Sulzmann, Martin and Chakravarty, Manuel and Peyton Jones, Simon and Donnelly, Kevin},
title = {System F with type equality coercions},
booktitle = {ACM SIGPLAN International Workshop on Types in Language Design and Implementation (TLDI'07)},
year = {2007},
month = {01},
abstract = {We introduce a variant of System F that uses a single mechanism to enable the type preserving translation of generalised abstract data types (GADTs), type classes with associated types and functional dependencies, as well as closed type functions. The core idea is to pass around explicit evidence for type equalities, just like System F passes types explicitly. We use this evidence to justify type casts encoding non-syntactic type equalities induced by the mentioned source language features. In particular, we don't need special typing rules for pattern matching on GADTs, we can easily combine GADTs with type classes, and we can relax restrictions on programs involving associated types or functional dependencies.},
publisher = {ACM},
url = {https://www.microsoft.com/en-us/research/publication/system-f-with-type-equality-coercions/},
pages = {53-66},
isbn = {1-59593-393-X},
edition = {ACM SIGPLAN International Workshop on Types in Language Design and Implementation (TLDI'07)},
}
@Article{peytonjones1997a,
author = {Peyton Jones, Simon and Santos, Andre},
title = {A transformation-based optimiser for Haskell},
year = {1997},
month = {October},
abstract = {Many compilers do some of their work by means of correctness-preserving, and hopefully performance-improving, program transformations. The Glasgow Haskell Compiler (GHC) takes this idea of "compilation by transformation" as its war-cry, trying to express as much as possible of the compilation process in the form of program transformations.

This paper reports on our practical experience of the transformational approach to compilation, in the context of a substantial compiler.


This is a journal version of "Compilation by program transformation: a report from the trenches" (ESOP'96)},
url = {https://www.microsoft.com/en-us/research/publication/a-transformation-based-optimiser-for-haskell/},
journal = {Science of Computer Programming},
volume = {32},
number = {1},
}
@online{core_to_core,
url = {https://gitlab.haskell.org/ghc/ghc/-/wikis/commentary/compiler/core-to-core-pipeline},
author = {Gamari, Ben},
title = {core to core pipeline},
date = {2019-03-19},
urldate = {2021-02-26T23:55:00+01:00}
}
@online{mtl_control_monad_except,
url = {https://hackage.haskell.org/package/mtl-2.2.2/docs/Control-Monad-Except.html},
author = {Kmett, Edward},
title = {Control.Monad.Except},
date = {2014-06-01},
urldate = {2021-06-14T04:11:00+01:00}
}
@online{core,
url = {https://gitlab.haskell.org/ghc/ghc/-/wikis/commentary/compiler/core-syn-type},
title = {core syn type},
urldate = {2021-02-27T00:18:00+01:00}
}
@online{core_print,
url = {https://gitlab.haskell.org/ghc/ghc/-/wikis/commentary/compiler/core-syn-type#human-readable-core-generation},
author = {Peyton Jones, Simon and others},
title = {Human readable Core generation},
date = {2014-12-23},
urldate = {2021-02-27T00:18:00+01:00}
}
@online{dcore-lint,
url = {https://downloads.haskell.org/ghc/9.0.1/docs/html/users_guide/debugging.html#ghc-flag--dcore-lint},
author = {Gamari, Ben and others},
title = {-dcore-lint. Checking for consistency. GHC User's Guide},
date = {2015-10-01},
urldate = {2021-06-11T01:30:00+01:00}
}
@online{gelineau,
url = {https://web.archive.org/web/20201113121310/https://gist.github.com/gelisam/137effb33d2777328d366dcb563d8d13},
author = {Gélineau, Samuel},
title = {Keeping track of which errors have and haven't been handled},
date = {2018-11-08},
urldate = {2020-11-13T12:13:00+00:00}
}
@InProceedings{jones_term_coercions,
author = {Vytiniotis, Dimitrios and Peyton Jones, Simon and Magalhães, José Pedro},
title = {Equality proofs and deferred type errors},
organization = {ACM},
booktitle = {International Conference on Functional Programming (ICFP'12)},
year = {2012},
month = {09},
abstract = {The Glasgow Haskell Compiler is an optimizing compiler that expresses and manipulates first-class equality proofs in its intermediate language. We describe a simple, elegant technique that exploits these equality proofs to support deferred type errors. The technique requires us to treat equality proofs as possibly-divergent terms; we show how to do so without losing either soundness or the zero-overhead cost model that the programmer expects.},
publisher = {ACM},
url = {https://www.microsoft.com/en-us/research/publication/equality-proofs-and-deferred-type-errors/},
pages = {341-352},
}
@unpublished{core_spec,
author = {Eisenberg, Richard and others},
title = {System FC, as implemented in GHC},
year = {2020},
url = {https://gitlab.haskell.org/ghc/ghc/-/blob/ghc-9.0.1-release/docs/core-spec/core-spec.pdf},
urldate = {2021-02-03T06:03:00+01:00}
}
@article{church,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2371045},
 author = {Alonzo Church},
 journal = {American Journal of Mathematics},
 number = {2},
 pages = {345--363},
 publisher = {Johns Hopkins University Press},
 title = {An Unsolvable Problem of Elementary Number Theory},
 volume = {58},
 year = {1936}
}
@article{turing,
author = {Turing, A. M.},
title = {On Computable Numbers, with an Application to the Entscheidungsproblem},
journal = {Proceedings of the London Mathematical Society},
volume = {s2-42},
number = {1},
pages = {230-265},
doi = {https://doi.org/10.1112/plms/s2-42.1.230},
url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-42.1.230},
eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/plms/s2-42.1.230},
year = {1937}
}
@online{let_app_invariant,
author = {Peyton Jones, Simon and others},
title = {Core let/app invariant},
date = {2014-08-01},
url = {https://gitlab.haskell.org/ghc/ghc/-/blob/ghc-9.0.1-release/compiler/GHC/Core.hs#L426},
urldate = {2021-02-03T06:03:00+01:00}
}
@online{type_bindings,
author = {Peyton Jones, Simon and others},
title = {Core type and coercion invariant},
date = {2018-09-13},
url = {https://gitlab.haskell.org/ghc/ghc/-/blob/ghc-9.0.1-release/compiler/GHC/Core.hs#L526},
urldate = {2021-02-03T06:03:00+01:00}
}
@Unpublished{jones_term_coercions_original,
author = {Vytiniotis, Dimitrios and Peyton Jones, Simon},
title = {Practical aspects of evidence-based compilation in System FC},
year = {2011},
month = {03},
abstract = {System FC is an explicitly typed language that serves as the target language for Haskell source programs. System FC is based on System F with the addition of erasable but explicit type equality proof witnesses. This paper improves FC in two directions: The first contribution is extending term-level functions with the ability to return equality proof witnesses, which allows the smooth integration of equality superclasses and indexed constraint synonyms, features currently absent from Haskell. We show how to ensure soundness and satisfy the zero-cost requirement for equality witnesses using a familiar mechanism, already present in GHC: that of unlifted types. Our second contribution is an equality proof simplification algorithm, which greatly reduces the size of the target System FC terms.

&nbsp;

This paper was completely rewritten and reborn as two separate papers "Equality proofs and deferred type errors" and "Evidence normalization in System FC".},
url = {https://www.microsoft.com/en-us/research/publication/practical-aspects-evidence-based-compilation-system-fc/},
}
@InProceedings{data_kinds,
author = {Yorgey, Brent and Weirich, Stephanie and Cretin, Julien and Peyton Jones, Simon and Vytiniotis, Dimitrios and Magalhaes, Jose Pedro},
title = {Giving Haskell a Promotion},
booktitle = {Proceedings of TLDI'12},
year = {2012},
month = {01},
abstract = {Static type systems strive to be richly expressive while still being simple enough for programmers to use. We describe an experiment that enriches Haskell’s kind system with two features promoted from its type system: data types and polymorphism. The new system has a very good power-to-weight ratio: it offers a signiﬁcant improvement in expressiveness, but, by re-using concepts that programmers are already familiar with, the system is easy to understand and implement.},
publisher = {ACM},
url = {https://www.microsoft.com/en-us/research/publication/giving-haskell-a-promotion/},
edition = {Proceedings of TLDI'12},
}
@article{strachey2000,
author = {Strachey, Christopher},
title = {Fundamental Concepts in Programming Languages},
year = {2000},
issue_date = {April 2000},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {13},
number = {1–2},
issn = {1388-3690},
url = {https://doi-org.emedien.ub.uni-muenchen.de/10.1023/A:1010000313106},
doi = {10.1023/A:1010000313106},
abstract = {This paper forms the substance of a course of lectures given at the
International Summer School in Computer Programming at Copenhagen in
August, 1967. The lectures were originally given from notes and the
paper was written after the course was finished. In spite of this,
and only partly because of the shortage of time, the paper
still retains many of the shortcomings of a lecture course. The chief
of these are an uncertainty of aim—it is never quite clear what sort
of audience there will be for such lectures—and an associated
switching from formal to informal modes of presentation which may well
be less acceptable in print than it is natural in the lecture room.
For these (and other) faults, I apologise to the reader.There are numerous references throughout the course 
to CPL [1–3]. This is a programming
language which has been under development since 1962 at Cambridge and
London and Oxford. It has served as a vehicle for research into both
programming languages and the design of compilers. Partial
implementations exist at Cambridge and London. The language is still
evolving so that there is no definitive manual available yet. We hope
to reach another resting point in its evolution quite soon and to
produce a compiler and reference manuals for this version. The
compiler will probably be written in such a way that it is relatively
easyto transfer it to another machine, and in the first instance
we hope to establish it on three or four machines more or less at the
same time.The lack of a precise formulation for CPL should not cause
much difficulty in this course, as we are primarily concerned with
the ideas and concepts involved rather than with their
precise representation in a programming language.},
journal = {Higher Order Symbol. Comput.},
month = apr,
pages = {11–49},
numpages = {39},
keywords = {semantics, variable binding, binding mechanisms, parametric polymorphism, programming languages, parameter passing, ad hoc polymorphism, functions as data, CPL, foundations of computing, R-values, L-values, type completeness}
}
@article{tolmach2001,
author = {Tolmach, Andrew},
year = {2001},
month = {10},
title = {An External Representation for the GHC Core Language}
}
